CHAIN_ID=injective-888
NETWORK=testnet

AST_NATIVE_DENOM=factory/inj1phgq0dp2fddqtuz9rkzcrfrz39wpcxmgf0ykj2/AST

SUBMIT_FEE_INJ=0.01     
GAS_PRICE=500000000      
GAS_LIMIT=400000


//CONFIGURE ONLY THIS !
VALIDATOR_NO=1

