CHAIN_ID=injective-888
NETWORK=testnet

AST_NATIVE_DENOM=factory/inj1k9hde84nufwmzq0wf6xs4jysll60fy6hd72ws2/AST

SUBMIT_FEE_INJ=0.01     
GAS_PRICE=500000000      
GAS_LIMIT=400000


//CONFIGURE ONLY THIS !
VALIDATOR_NO=1

